<!DOCTYPE html>
<html>
  <head>
    <title>OBDPII</title>
    <link rel="stylesheet" type="text/css" href="./dashboard.css" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <script src="./dashboard.js"></script>
  </head>
  <body onload="getAvailablePids()" ontouchstart="">
    <div class="add-button" onclick="togglePidSelector()">+</div>
    <select id="pidsel" class="pid-selector" name="pids"
	      onchange="registerPid()" onclick="this.selectedIndex=0;" >
                <!-- <option value=""> -- Please select a PID -- </option> -->
    </select>
    <div id="content">
      <div id="content-inner">
	<ul id="content-list"></ul>
      </div>

    </div>
  </body>
</html>
